<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - mediaQuery Craigslist </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<div class="topBar">
  <div class="topLeftNav"> 
    <img src="https://github.com/lishap/IMA-frontEnd/blob/master/craigslist-redesign/accountIcon.png?raw=true" height="40px">
    <img src="https://github.com/lishap/IMA-frontEnd/blob/master/craigslist-redesign/plusIcon.png?raw=true" height="40px">
  </div> <!close topLeftNav>
  <div class="searchNav">
  <div class="searchBar">
      <img src="https://github.com/lishap/IMA-frontEnd/blob/master/craigslist-redesign/searchIcon.png?raw=true" class="searchIcon"> 
    </div> <! close search bar>
    <span class="locationText"> cleveland, OH </span>
    </div> <!close search nav>
  </div> <!close top Bar>
  <div class="mainTitle">
    <div class="forSaleTitle">
    for sale
        <div class="forSaleItems" style="width: 100px; text-align:left;">
  antiques
appliances
arts+crafts
atv/utv/sno
auto parts
aviation
baby+kid
barter
beauty+hlth
bike parts
bikes
boat parts
boats
books
business
cars+trucks
cds/dvd/vhs
cell phones
clothes+acc
collectibles
computer parts
computers
electronics
farm+garden
      </div> <!close forSaleItems>
    </div> <!close forSaleTitle>
    <div class="jobTitle">
    jobs
      <div class="jobItems" style="width:300px; text-align:left;">
accounting+finance 
admin / office
arch / engineering
art / media / design
biotech / science
business / mgmt
customer service
education
etc / misc
food / bev / hosp
general labor
government
human resources
legal / paralegal
manufacturing
marketing / pr / ad
medical / health
nonprofit sector
real estate
retail / wholesale
sales / biz dev
salon / spa / fitness
security
skilled trade / craft
software / qa / dba
systems / network
technical support
transport
tv / film / video
web / info design
writing / editing
</div> <!close jobItems>
    </div> <!close jobTitle>
    <table class="cal">
    <tr>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>S</th>
            <th>S</th>
    </tr>
        <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
        </tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>1</td>
        <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
      </tr>
      <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
    </tr>      
  </table> <! close cal>
</div> <!close mainTitle>
<div class="sideTitles">
  <div class="otherCategories" style="text-align:left;"> 
help, faq, abuse, legal
avoid scams & fraud
personal safety tips
terms of usenew
privacy policy
system status
about craigslist
    </br>
craigslist is hiring in sf       
craigslist open source
craigslist blog
best-of-craigslist
craigslist TV
"craigslist joe"
craig newmark
philanthropies
  </div> <! close sideCategories>
  <div class="sideCategories" style= "text-align:left;"> 
 community
  services
  discussion forms
  housing 
  </div> <! close sideCategories>
 </div> <!close sideTitles>
</body>
<!-- partial -->
  
</body>
</html>
